<button LEFT="250"; WDTH="100"; TOP="1s32"; HEIGHT="32"; CAPTION="BUTTON1">
<Button Left ="12"; Width ="89"; 
Top ="73"; myHeight ="23"; Caption ="Button2">
<BUTTON left = "84"; width ="109"; top = "192"; height = "41"; caption = "button3">
<label LEFT="179"; WIDTH = "93"; TOP="45"; 
HEIGHT="26"; CAPTION="Label1<BUTTON>"
>
text text
<Label ssss
LEFT="37"; WIDTH="88"; TOP="253"; HEIGHT="28";  Caption ="Label2">
<TextEdit LEFT="40"; WIDTH="99"; TOP="144"; TEXT="text1">
<TEXTEDIT LEFT="277"; WIDTH="80"; TOP="212"; TEXT="text2">
text text
