<HTML>
<BODY>
<table width=450 CELLPADDING=0 CELLPADDING=0>
<tr height=350 VALIGN="Top">
<td width=450>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="4" VALIGN="Top">
<td></td>
</tr>
<tr height="46" VALIGN="Top">
<td width=17></td>
<td width=388>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="46" VALIGN="Top">
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height="25" VALIGN="Top">
<td><input type=text Value='Edit1' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
<td width="76"></td>
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height=21 VALIGN="Top">
<td ></td>
</tr>
<tr height="25" VALIGN="Top">
<td><input type=button Value='Button12' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
<td width="87"></td>
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height=4 VALIGN="Top">
<td ></td>
</tr>
<tr height="25" VALIGN="Top">
<td VALIGN="Center" style="{font: 10pt 'Times New Roman'; width=75;height=25;}">Label1</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="12" VALIGN="Top">
<td></td>
</tr>
<tr height="27" VALIGN="Top">
<td width=115></td>
<td width=172>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="27" VALIGN="Top">
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height=2 VALIGN="Top">
<td ></td>
</tr>
<tr height="25" VALIGN="Top">
<td><input type=button Value='Button9' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
<td width="22"></td>
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height="25" VALIGN="Top">
<td><input type=button Value='Button10' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="3" VALIGN="Top">
<td></td>
</tr>
<tr height="27" VALIGN="Top">
<td width=83></td>
<td width=229>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="27" VALIGN="Top">
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height=2 VALIGN="Top">
<td ></td>
</tr>
<tr height="25" VALIGN="Top">
<td><input type=button Value='Button7' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
<td width="79"></td>
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height="25" VALIGN="Top">
<td><input type=button Value='Button8' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="9" VALIGN="Top">
<td></td>
</tr>
<tr height="26" VALIGN="Top">
<td width=48></td>
<td width=295>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="26" VALIGN="Top">
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height=1 VALIGN="Top">
<td ></td>
</tr>
<tr height="25" VALIGN="Top">
<td><input type=button Value='Button3' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
<td width="40"></td>
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height="25" VALIGN="Top">
<td><input type=button Value='Button13' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
<td width="30"></td>
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height=1 VALIGN="Top">
<td ></td>
</tr>
<tr height="25" VALIGN="Top">
<td><input type=button Value='Button6' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="6" VALIGN="Top">
<td></td>
</tr>
<tr height="25" VALIGN="Top">
<td width=84></td>
<td width=228>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="25" VALIGN="Top">
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height="25" VALIGN="Top">
<td><input type=button Value='Button1' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
<td width="78"></td>
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height="25" VALIGN="Top">
<td><input type=button Value='Button5' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="7" VALIGN="Top">
<td></td>
</tr>
<tr height="26" VALIGN="Top">
<td width=121></td>
<td width=172>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="26" VALIGN="Top">
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height=1 VALIGN="Top">
<td ></td>
</tr>
<tr height="25" VALIGN="Top">
<td><input type=button Value='Button2' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
<td width="22"></td>
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height="25" VALIGN="Top">
<td><input type=button Value='Button4' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="13" VALIGN="Top">
<td></td>
</tr>
<tr height="25" VALIGN="Top">
<td width=174></td>
<td width=75>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="25" VALIGN="Top">
<td><input type=button Value='Button11' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
</tr>
</table>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="20" VALIGN="Top">
<td></td>
</tr>
<tr height="26" VALIGN="Top">
<td width=15></td>
<td width=389>
<table CELLPADDING=0 CELLPADDING=0>
<tr height="26" VALIGN="Top">
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height=1 VALIGN="Top">
<td ></td>
</tr>
<tr height="25" VALIGN="Top">
<td VALIGN="Center" style="{font: 10pt 'Times New Roman'; width=75;height=25;}">Label2</td>
</tr>
</table>
</td>
<td width="239"></td>
<td width="75">
<table CELLPADDING=0 CELLPADDING=0>
<tr height="25" VALIGN="Top">
<td><input type=text Value='Edit2' style="{font: 10pt 'Times New Roman'; width=75;height=25;}"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</HTML>
</BODY>