<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Test Page</title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="0%">
  <tr>
    <td width="100%" height="0%"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="0%">
  <tr>
    <td width="10%">&nbsp;</td>
    <td width="10%">Label1</td>
    <td width="80%">&nbsp;</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="0%">
  <tr>
    <td width="100%" height="0%"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="10%">
  <tr>
    <td width="0%">&nbsp;</td>
    <td width="30%"><input type="text" name="Edit1" size="17%" value="Edit1" style="left: 1%; top: 1%; width: 100%; height: 100%; position: relative"></td>
    <td width="70%">&nbsp;</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="0%">
  <tr>
    <td width="100%" height="0%"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="10%">
  <tr>
    <td width="0%">&nbsp;</td>
    <td width="30%"><input type="button" value="Button1" name="Button1" style="left: 1%; top: 1%; width: 100%; height: 100%; position: relative"></td>
    <td width="70%">&nbsp;</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="0%">
  <tr>
    <td width="100%" height="0%"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="0%">
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="10%">Label2</td>
    <td width="40%">&nbsp;</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="0%">
  <tr>
    <td width="100%" height="0%"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="10%">
  <tr>
    <td width="40%">&nbsp;</td>
    <td width="30%"><input type="text" name="Edit2" size="17%" value="Edit2" style="left: 1%; top: 1%; width: 100%; height: 100%; position: relative"></td>
    <td width="30%">&nbsp;</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="10%">
  <tr>
    <td width="100%" height="10%"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="10%">
  <tr>
    <td width="40%">&nbsp;</td>
    <td width="30%"><input type="button" value="Button2" name="Button2" style="left: 1%; top: 1%; width: 100%; height: 100%; position: relative"></td>
    <td width="30%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
