 <html> 
<body bgcolor=#FFFFFF> 
<form> 
<table border=0 cellspacing=0 cellpadding=0 width=100% height=100%><td align=center>
<table border=0 cellspacing=0 cellpadding=1 bgcolor=#000000><td>
<table border=0 cellspacing=0 cellpadding=10 bgcolor=#d9d9ed><td>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td ><img src=1.gif width=1 height=1></td>
<td ><img src=1.gif width=20 height=1></td>
<td ><img src=1.gif width=8 height=1></td>
<td ><img src=1.gif width=46 height=1></td>
<td ><img src=1.gif width=21 height=1></td>
<td ><img src=1.gif width=3 height=1></td>
<td ><img src=1.gif width=2 height=1></td>
<td ><img src=1.gif width=75 height=1></td>
<td ><img src=1.gif width=1 height=1></td>
<td ><img src=1.gif width=43 height=1></td>
<td ><img src=1.gif width=2 height=1></td>
<td ><img src=1.gif width=30 height=1></td>
<td ><img src=1.gif width=20 height=1></td>
</tr>
<tr><td ><img src=1.gif width=1 height=12></td>
<td  ColSpan=12 valign=top></td>
</tr>
<tr><td ><img src=1.gif width=1 height=25></td>
<td  RowSpan=11 valign=top></td>
<td  ColSpan=3 valign=top><input type=button value="object0" width=75 height=25 style="width:75;height:25"></td>
<td  ColSpan=8  RowSpan=3 valign=top></td>
</tr>
<tr><td ><img src=1.gif width=1 height=22></td>
<td  ColSpan=3 valign=top></td>
</tr>
<tr><td ><img src=1.gif width=1 height=1></td>
<td  RowSpan=9 valign=top></td>
<td  RowSpan=3 valign=top><span style="width: 46; height: 16">Label_1</span></td>
<td  RowSpan=9 valign=top></td>
</tr>
<tr><td ><img src=1.gif width=1 height=3></td>
<td  RowSpan=8 valign=top></td>
<td  ColSpan=4  RowSpan=4 valign=top><input type=edit value="Edit_1" size=6 style="width:121;height:24"></td>
<td  ColSpan=3 valign=top></td>
</tr>
<tr><td ><img src=1.gif width=1 height=12></td>
<td  RowSpan=4 valign=top></td>
<td  ColSpan=2  RowSpan=2 valign=top><span style="width: 50; height: 13">crosslabel</span></td>
</tr>
<tr><td ><img src=1.gif width=1 height=1></td>
<td  RowSpan=6 valign=top></td>
</tr>
<tr><td ><img src=1.gif width=1 height=8></td>
<td  ColSpan=2  RowSpan=2 valign=top></td>
</tr>
<tr><td ><img src=1.gif width=1 height=13></td>
<td  ColSpan=4 valign=top></td>
</tr>
<tr><td ><img src=1.gif width=1 height=28></td>
<td  ColSpan=3 valign=top></td>
<td  ColSpan=3  RowSpan=3 valign=top><input type=button value="cross button" width=75 height=147 style="width:75;height:147"></td>
<td  RowSpan=3 valign=top></td>
</tr>
<tr><td ><img src=1.gif width=1 height=52></td>
<td  RowSpan=2 valign=top></td>
<td valign=top><input type=button value="button1" width=75 height=52 style="width:75;height:52"></td>
<td  RowSpan=2 valign=top></td>
</tr>
<tr><td ><img src=1.gif width=1 height=67></td>
<td valign=top></td>
</tr>
</table>
</td></table>
</td></table>
</td></table>
</form>
</body>
</html>