<html>

<head>
<title>New Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<style>
td,div,font,input,select{font-family:Arial,Helvetica,sans-serif;font-size:14px;}
</style>
<body>
<form>
<div align="left">
<table border=0 width=331 height=456 cellspacing=0 cellpadding=0>
<tr>
 <td width=56 height=0></td>
 <td width=27 height=0></td>
 <td width=21 height=0></td>
 <td width=16 height=0></td>
 <td width=35 height=0></td>
 <td width=5 height=0></td>
 <td width=8 height=0></td>
 <td width=27 height=0></td>
 <td width=8 height=0></td>
 <td width=80 height=0></td>
 <td width=16 height=0></td>
 <td width=13 height=0></td>
 <td width=19 height=0></td>
</tr>
<tr>
 <td width=331 height=48 colspan=13></td>
</tr>
<tr>
 <td width=160 height=8 colspan=6></td>
 <td width=43 height=16 colspan=3 rowspan=2>Label2</td>
 <td width=128 height=8 colspan=4></td>
</tr>
<tr>
 <td width=120 height=8 colspan=4></td>
 <td width=35 height=112 rowspan=6><input type="button" style="width: 35px;height: 112px" value="Button1"></td>
 <td width=5 height=8></td>
 <td width=128 height=8 colspan=4></td>
</tr>
<tr>
 <td width=120 height=16 colspan=4></td>
 <td width=176 height=16 colspan=8></td>
</tr>
<tr>
 <td width=120 height=16 colspan=4></td>
 <td width=13 height=16 colspan=2></td>
 <td width=131 height=24 colspan=4 rowspan=2><input type="button" style="width: 131px" value="Button3"></td>
 <td width=32 height=16 colspan=2></td>
</tr>
<tr>
 <td width=120 height=8 colspan=4></td>
 <td width=13 height=8 colspan=2></td>
 <td width=13 height=8></td>
 <td width=19 height=160 rowspan=5><input type="button" style="width: 19px;height: 160px" value="Button6"></td>
</tr>
<tr>
 <td width=120 height=56 colspan=4></td>
 <td width=157 height=56 colspan=7></td>
</tr>
<tr>
 <td width=120 height=8 colspan=4></td>
 <td width=5 height=8></td>
 <td width=123 height=56 colspan=4 rowspan=2><input type="button" style="width: 123px;height: 56px" value="Button4"></td>
 <td width=29 height=8 colspan=2></td>
</tr>
<tr>
 <td width=56 height=48></td>
 <td width=27 height=264 rowspan=6><input type="button" style="width: 27px;height: 264px" value="Button5"></td>
 <td width=77 height=48 colspan=4></td>
 <td width=29 height=48 colspan=2></td>
</tr>
<tr>
 <td width=56 height=40></td>
 <td width=229 height=40 colspan=10></td>
</tr>
<tr>
 <td width=56 height=72></td>
 <td width=248 height=72 colspan=11></td>
</tr>
<tr>
 <td width=56 height=24></td>
 <td width=37 height=24 colspan=2></td>
 <td width=75 height=24 colspan=4><input type="button" style="width: 75px" value="Button8"></td>
 <td width=136 height=24 colspan=5></td>
</tr>
<tr>
 <td width=56 height=64></td>
 <td width=248 height=64 colspan=11></td>
</tr>
<tr>
 <td width=56 height=16></td>
 <td width=21 height=16></td>
 <td width=179 height=40 colspan=7 rowspan=2><input type="button" style="width: 179px;height: 40px" value="Button7"></td>
 <td width=48 height=16 colspan=3></td>
</tr>
<tr>
 <td width=104 height=24 colspan=3></td>
 <td width=48 height=24 colspan=3></td>
</tr>
</table>
</div>
</form>
</body>

</html>
