<HTML>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD WIDTH=0 HEIGHT=0> </TD>
<TD WIDTH=40> </TD>
<TD WIDTH=35> </TD>
<TD WIDTH=40> </TD>
<TD WIDTH=13> </TD>
<TD WIDTH=33> </TD>
<TD WIDTH=11> </TD>
<TD WIDTH=19> </TD>
<TD WIDTH=47> </TD>
<TD WIDTH=31> </TD>
<TD WIDTH=53> </TD>
<TD WIDTH=16> </TD>
<TD WIDTH=21> </TD>
</TR>
<TR>
<TD WIDTH=0 HEIGHT=1> </TD>
<TD COLSPAN=2 ROWSPAN=2>
<OBJECT CLASSID="clsid:DB87318E-374C-11D6-AF82-000102B8951E"
CODEBASE="htmlControls.ocx"
 WIDTH=75 HEIGHT=25>
<PARAM NAME="Caption" VALUE="Button">
</OBJECT>
</TD>
</TR>
<TR>
<TD WIDTH=0 HEIGHT=24> </TD>
<TD COLSPAN=2 ROWSPAN=0>
</TD>
<TD COLSPAN=5 ROWSPAN=2>
<OBJECT CLASSID="clsid:DB87318E-374C-11D6-AF82-000102B8951E"
CODEBASE="htmlControls.ocx"
 WIDTH=141 HEIGHT=63>
<PARAM NAME="Caption" VALUE="EditCaption">
</OBJECT>
</TD>
</TR>
<TR>
<TD WIDTH=0 HEIGHT=39> </TD>
</TR>
<TR>
<TD WIDTH=0 HEIGHT=11> </TD>
</TR>
<TR>
<TD WIDTH=0 HEIGHT=11> </TD>
<TD COLSPAN=8 ROWSPAN=0>
</TD>
<TD COLSPAN=4 ROWSPAN=2>
<OBJECT CLASSID="clsid:36F4ADB9-37DF-11D6-AF87-000102B8951E"
CODEBASE="htmlControls.ocx"
 WIDTH=121 HEIGHT=29>
<PARAM NAME="Caption" VALUE="Edit">
</OBJECT>
</TD>
</TR>
<TR>
<TD WIDTH=0 HEIGHT=18> </TD>
<TD COLSPAN=1 ROWSPAN=0>
</TD>
<TD COLSPAN=4 ROWSPAN=2>
<OBJECT CLASSID="clsid:36F4ADB9-37DF-11D6-AF87-000102B8951E"
CODEBASE="htmlControls.ocx"
 WIDTH=121 HEIGHT=29>
<PARAM NAME="Caption" VALUE="EditCaption">
</OBJECT>
</TD>
</TR>
<TR>
<TD WIDTH=0 HEIGHT=11> </TD>
</TR>
<TR>
<TD WIDTH=0 HEIGHT=5> </TD>
</TR>
<TR>
<TD WIDTH=0 HEIGHT=9> </TD>
<TD COLSPAN=6 ROWSPAN=0>
</TD>
<TD COLSPAN=4 ROWSPAN=2>
<OBJECT CLASSID="clsid:36F4ADB9-37DF-11D6-AF87-000102B8951E"
CODEBASE="htmlControls.ocx"
 WIDTH=150 HEIGHT=29>
<PARAM NAME="Caption" VALUE="EditCaptiodifjgidfhgidfhgidhgoidfhgiodhgodighiodhgiodhgosdghodhgdsghdoghodghodg">
</OBJECT>
</TD>
</TR>
<TR>
<TD WIDTH=0 HEIGHT=20> </TD>
<TD COLSPAN=1 ROWSPAN=0>
</TD>
<TD COLSPAN=2 ROWSPAN=2>
<OBJECT CLASSID="clsid:DB87318E-374C-11D6-AF82-000102B8951E"
CODEBASE="htmlControls.ocx"
 WIDTH=75 HEIGHT=25>
<PARAM NAME="Caption" VALUE="Button">
</OBJECT>
</TD>
</TR>
<TR>
<TD WIDTH=0 HEIGHT=5> </TD>
</TR>
<TR>
<TD WIDTH=0 HEIGHT=29> </TD>
</TR>
<TR>
<TD WIDTH=0 HEIGHT=39> </TD>
<TD COLSPAN=7 ROWSPAN=0>
</TD>
<TD COLSPAN=4 ROWSPAN=1>
<OBJECT CLASSID="clsid:36F4ADC3-37DF-11D6-AF87-000102B8951E"
CODEBASE="htmlControls.ocx"
 WIDTH=147 HEIGHT=39>
<PARAM NAME="Caption" VALUE="Label">
</OBJECT>
</TD>
</TR>
</TABLE>
<ADDRESS>guryev@alpha.tula.net</ADDRESS>
</HTML>