<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
</HEAD>
<BODY>
<TABLE WIDTH = "373" HEIGHT ="310" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "TOP">
<TABLE WIDTH = "373" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "TOP">
<TD ALIGN = "LEFT">
<TD>
<TABLE WIDTH = "175" HEIGHT = "134" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
<TD>
<TABLE WIDTH = "100" HEIGHT = "151" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
<TD>
<TABLE WIDTH = "98" HEIGHT = "134" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
</TD>
</TR>
</TABLE>
</TR>
<TR VALIGN = "TOP">
<TABLE WIDTH = "170" HEIGHT = "46" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<FONT SIZE = "0pt">Text</FONT></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR VALIGN = "TOP">
<TABLE WIDTH = "293" HEIGHT = "72" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR VALIGN = "TOP">
<TABLE WIDTH = "257" HEIGHT = "41" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="text" size="15"></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
