<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
</HEAD>
<BODY>
<TABLE WIDTH = "495" HEIGHT ="177" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "TOP">
<TABLE WIDTH = "488" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "TOP">
<TD ALIGN = "LEFT">
<TD>
<TABLE WIDTH = "225" HEIGHT = "81" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
<TD>
<TABLE WIDTH = "89" HEIGHT = "94" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
<TD>
<TABLE WIDTH = "87" HEIGHT = "108" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
<TD>
<TABLE WIDTH = "87" HEIGHT = "126" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
</TD>
</TR>
</TABLE>
</TR>
<TR VALIGN = "TOP">
<TABLE WIDTH = "495" HEIGHT = "51" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="                                         Button                                       
"></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
