<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
</HEAD>
<BODY>
<TABLE WIDTH = "540" HEIGHT ="364" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "TOP">
<TABLE WIDTH = "272" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "TOP">
<TD ALIGN = "LEFT">
<TD>
<TABLE WIDTH = "185" HEIGHT = "64" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
<TD>
<TABLE WIDTH = "87" HEIGHT = "52" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
</TD>
</TR>
</TABLE>
</TR>
<TR VALIGN = "TOP">
<TABLE WIDTH = "253" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "TOP">
<TD ALIGN = "LEFT">
<TD>
<TABLE WIDTH = "111" HEIGHT = "65" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
<TD>
<TABLE WIDTH = "114" HEIGHT = "51" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
<TD>
<TABLE WIDTH = "28" HEIGHT = "31" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<FONT SIZE = "0pt">Text</FONT></TD>
</TR>
</TABLE>
</TD>
</TD>
</TR>
</TABLE>
</TR>
<TR VALIGN = "TOP">
<TABLE WIDTH = "332" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "TOP">
<TD ALIGN = "LEFT">
<TD>
<TABLE WIDTH = "170" HEIGHT = "68" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<FONT SIZE = "0pt">Text</FONT></TD>
</TR>
</TABLE>
</TD>
<TD>
<TABLE WIDTH = "162" HEIGHT = "53" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
</TD>
</TR>
</TABLE>
</TR>
<TR VALIGN = "TOP">
<TABLE WIDTH = "381" HEIGHT = "33" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="submit" value="   Button "></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR VALIGN = "TOP">
<TABLE WIDTH = "265" HEIGHT = "46" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="text" size="15"></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR VALIGN = "TOP">
<TABLE WIDTH = "368" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "TOP">
<TD ALIGN = "LEFT">
<TD>
<TABLE WIDTH = "206" HEIGHT = "52" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="text" size="19"></TD>
</TR>
</TABLE>
</TD>
<TD>
<TABLE WIDTH = "162" HEIGHT = "36" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="text" size="15"></TD>
</TR>
</TABLE>
</TD>
</TD>
</TR>
</TABLE>
</TR>
<TR VALIGN = "TOP">
<TABLE WIDTH = "540" HEIGHT = "36" CELLPADDING = "0" CELLSPASING ="0">
<TR VALIGN = "BOTTOM">
<TD ALIGN = "RIGHT">
<input type="text" size="26"></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
