<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)http://www.gnu.org/copyleft/fdl.html -->
<HTML><HEAD><TITLE>GNU Free Documentation License - GNU Project - Free Software Foundation (FSF)</TITLE>
<META content="text/html; charset=windows-1251" http-equiv=Content-Type><LINK 
href="mailto:webmasters@gnu.org" rev=made>
<META content="MSHTML 5.00.2614.3401" name=GENERATOR></HEAD>
<BODY aLink=#ff0000 bgColor=#ffffff link=#1f00ff text=#000000 vLink=#9900dd>
<H1>GNU Free Documentation License</H1><A 
href="http://www.gnu.org/graphics/philosophicalgnu.html"><IMG 
alt=" [image of a Philosophical Gnu] " height=200 
src="/graphics/philosophical-gnu-sm.jpg" width=160></A> <!-- Please keep this list alphabetical --><!-- tower, fdl.ja.html is Japanese translation of THIS PAGE, --><!-- NOT translation of GFDL itself(fdl.ja.html contains the original --><!-- English version). So please do not remove the following. --><!-- Thanks -mhatta --><!-- BTW, Japanese translation of GFDL is in fdl.ja.txt -->[ 
<A href="http://www.gnu.org/licenses/fdl.html">English</A> | <A 
href="http://www.gnu.org/licenses/fdl.ja.html">Japanese</A> | <A 
href="http://www.gnu.org/licenses/fdl.pt.html">Portuguese</A> ] <!-- It is best to not enumerate the translations here in a menu bar, --><!-- It is best to have the users follow this link, so they have the FSF' --><!-- explanation about translations being unofficial, etc. -->
<P>
<H2>Related Pages</H2>
<UL>
  <LI><A href="http://www.gnu.org/licenses/gpl-violation.html"><EM>What to do if 
  you see a possible GFDL violation</EM></A> 
  <LI><A href="http://www.gnu.org/licenses/translations.html"><EM>Translations 
  of the GFDL</EM></A> 
  <LI>The GNU Free Documentation License <A 
  href="http://www.gnu.org/licenses/fdl.txt">in plain text format</A> 
  <LI>The GNU Free Documentation License <A 
  href="http://www.gnu.org/licenses/fdl.texi">in Texinfo format</A> 
  <LI>The GNU Free Documentation License <A 
  href="http://www.gnu.org/licenses/fdl.sgml">in Docbook format</A> 
  <LI>The GNU Free Documentation License <A 
  href="http://www.gnu.org/licenses/fdl.tex">in LaTeX format</A> 
  <LI><A href="http://www.gnu.org/licenses/why-gfdl.html">Why you should use the 
  GNU Free Documentation License</A> 
  <LI><A href="http://www.gnu.org/licenses/fdl-howto.html">Tips on how to use 
  the FDL</A> 
  <UL>
    <LI><A href="http://www.gnu.org/licenses/fdl-howto-opt.html">How to Use the 
    Optional Features of the GFDL</A></LI></UL></LI></UL>
<P>
<HR>

<P>
<H2>Table of Contents</H2>
<UL>
  <LI><A href="http://www.gnu.org/copyleft/fdl.html#SEC2" name=TOC2>Draft of FDL 
  1.2 is available</A> 
  <LI><A href="http://www.gnu.org/copyleft/fdl.html#SEC1" name=TOC1>Current 
  Version GNU Free Documentation License</A> 
  <LI><A href="http://www.gnu.org/copyleft/fdl.html#SEC4" name=TOC4>How to use 
  this License for your documents</A> </LI></UL>
<P>
<HR>

<H2><A href="http://www.gnu.org/copyleft/fdl.html#TOC2" name=SEC2>Draft of FDL 
1.2 is available</A></H2>
<P>On 7 February 2002, the FSF released a draft of the GNU Free Documentation 
License, Version 1.2 for comment. The comment period lasts for three weeks, 
until 1 March 2002. If you have comments on this draft, please direct them to <A 
href="mailto:fdl-comments@fsf.org">mailto:fdl-comments@fsf.org</A> by 1 March 
2002. 
<P><A href="http://www.gnu.org/licenses/fdl-1.2-draft.txt">There is an ASCII 
version of the draft available</A>. <A 
href="http://www.gnu.org/licenses/fdl-1.1-to-1.2-draft.diff">A unified 
<CODE>diff</CODE> file comparing the two is also available</A>. 
<P>The FSF always seeks input from the community at large before adopting a new 
version of our Free licenses. We consider all feedback carefully; however we may 
not be able to respond to each comment individually. At the end of the comment 
period, we will post a summary of the most common comments. 
<HR>

<H2><A href="http://www.gnu.org/copyleft/fdl.html#TOC1" name=SEC1>GNU Free 
Documentation License</A></H2>
<P>Version 1.1, March 2000 
<P><PRE>Copyright (C) 2000  Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</PRE>
<P><STRONG>0. PREAMBLE</STRONG> 
<P>The purpose of this License is to make a manual, textbook, or other written 
document "free" in the sense of freedom: to assure everyone the effective 
freedom to copy and redistribute it, with or without modifying it, either 
commercially or noncommercially. Secondarily, this License preserves for the 
author and publisher a way to get credit for their work, while not being 
considered responsible for modifications made by others. 
<P>This License is a kind of "copyleft", which means that derivative works of 
the document must themselves be free in the same sense. It complements the GNU 
General Public License, which is a copyleft license designed for free software. 
<P>We have designed this License in order to use it for manuals for free 
software, because free software needs free documentation: a free program should 
come with manuals providing the same freedoms that the software does. But this 
License is not limited to software manuals; it can be used for any textual work, 
regardless of subject matter or whether it is published as a printed book. We 
recommend this License principally for works whose purpose is instruction or 
reference. 
<P><STRONG>1. APPLICABILITY AND DEFINITIONS</STRONG> 
<P>This License applies to any manual or other work that contains a notice 
placed by the copyright holder saying it can be distributed under the terms of 
this License. The "Document", below, refers to any such manual or work. Any 
member of the public is a licensee, and is addressed as "you". 
<P>A "Modified Version" of the Document means any work containing the Document 
or a portion of it, either copied verbatim, or with modifications and/or 
translated into another language. 
<P>A "Secondary Section" is a named appendix or a front-matter section of the 
Document that deals exclusively with the relationship of the publishers or 
authors of the Document to the Document's overall subject (or to related 
matters) and contains nothing that could fall directly within that overall 
subject. (For example, if the Document is in part a textbook of mathematics, a 
Secondary Section may not explain any mathematics.) The relationship could be a 
matter of historical connection with the subject or with related matters, or of 
legal, commercial, philosophical, ethical or political position regarding them. 
<P>The "Invariant Sections" are certain Secondary Sections whose titles are 
designated, as being those of Invariant Sections, in the notice that says that 
the Document is released under this License. 
<P>The "Cover Texts" are certain short passages of text that are listed, as 
Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document 
is released under this License. 
<P>A "Transparent" copy of the Document means a machine-readable copy, 
represented in a format whose specification is available to the general public, 
whose contents can be viewed and edited directly and straightforwardly with 
generic text editors or (for images composed of pixels) generic paint programs 
or (for drawings) some widely available drawing editor, and that is suitable for 
input to text formatters or for automatic translation to a variety of formats 
suitable for input to text formatters. A copy made in an otherwise Transparent 
file format whose markup has been designed to thwart or discourage subsequent 
modification by readers is not Transparent. A copy that is not "Transparent" is 
called "Opaque". 
<P>Examples of suitable formats for Transparent copies include plain ASCII 
without markup, Texinfo input format, LaTeX input format, SGML or XML using a 
publicly available DTD, and standard-conforming simple HTML designed for human 
modification. Opaque formats include PostScript, PDF, proprietary formats that 
can be read and edited only by proprietary word processors, SGML or XML for 
which the DTD and/or processing tools are not generally available, and the 
machine-generated HTML produced by some word processors for output purposes 
only. 
<P>The "Title Page" means, for a printed book, the title page itself, plus such 
following pages as are needed to hold, legibly, the material this License 
requires to appear in the title page. For works in formats which do not have any 
title page as such, "Title Page" means the text near the most prominent 
appearance of the work's title, preceding the beginning of the body of the text. 

<P><STRONG>2. VERBATIM COPYING</STRONG> 
<P>You may copy and distribute the Document in any medium, either commercially 
or noncommercially, provided that this License, the copyright notices, and the 
license notice saying this License applies to the Document are reproduced in all 
copies, and that you add no other conditions whatsoever to those of this 
License. You may not use technical measures to obstruct or control the reading 
or further copying of the copies you make or distribute. However, you may accept 
compensation in exchange for copies. If you distribute a large enough number of 
copies you must also follow the conditions in section 3. 
<P>You may also lend copies, under the same conditions stated above, and you may 
publicly display copies. 
<P><STRONG>3. COPYING IN QUANTITY</STRONG> 
<P>If you publish printed copies of the Document numbering more than 100, and 
the Document's license notice requires Cover Texts, you must enclose the copies 
in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover 
Texts on the front cover, and Back-Cover Texts on the back cover. Both covers 
must also clearly and legibly identify you as the publisher of these copies. The 
front cover must present the full title with all words of the title equally 
prominent and visible. You may add other material on the covers in addition. 
Copying with changes limited to the covers, as long as they preserve the title 
of the Document and satisfy these conditions, can be treated as verbatim copying 
in other respects. 
<P>If the required texts for either cover are too voluminous to fit legibly, you 
should put the first ones listed (as many as fit reasonably) on the actual 
cover, and continue the rest onto adjacent pages. 
<P>If you publish or distribute Opaque copies of the Document numbering more 
than 100, you must either include a machine-readable Transparent copy along with 
each Opaque copy, or state in or with each Opaque copy a publicly-accessible 
computer-network location containing a complete Transparent copy of the 
Document, free of added material, which the general network-using public has 
access to download anonymously at no charge using public-standard network 
protocols. If you use the latter option, you must take reasonably prudent steps, 
when you begin distribution of Opaque copies in quantity, to ensure that this 
Transparent copy will remain thus accessible at the stated location until at 
least one year after the last time you distribute an Opaque copy (directly or 
through your agents or retailers) of that edition to the public. 
<P>It is requested, but not required, that you contact the authors of the 
Document well before redistributing any large number of copies, to give them a 
chance to provide you with an updated version of the Document. 
<P><STRONG>4. MODIFICATIONS</STRONG> 
<P>You may copy and distribute a Modified Version of the Document under the 
conditions of sections 2 and 3 above, provided that you release the Modified 
Version under precisely this License, with the Modified Version filling the role 
of the Document, thus licensing distribution and modification of the Modified 
Version to whoever possesses a copy of it. In addition, you must do these things 
in the Modified Version: 
<P>
<UL>
  <LI><STRONG>A.</STRONG> Use in the Title Page (and on the covers, if any) a 
  title distinct from that of the Document, and from those of previous versions 
  (which should, if there were any, be listed in the History section of the 
  Document). You may use the same title as a previous version if the original 
  publisher of that version gives permission. 
  <LI><STRONG>B.</STRONG> List on the Title Page, as authors, one or more 
  persons or entities responsible for authorship of the modifications in the 
  Modified Version, together with at least five of the principal authors of the 
  Document (all of its principal authors, if it has less than five). 
  <LI><STRONG>C.</STRONG> State on the Title page the name of the publisher of 
  the Modified Version, as the publisher. 
  <LI><STRONG>D.</STRONG> Preserve all the copyright notices of the Document. 
  <LI><STRONG>E.</STRONG> Add an appropriate copyright notice for your 
  modifications adjacent to the other copyright notices. 
  <LI><STRONG>F.</STRONG> Include, immediately after the copyright notices, a 
  license notice giving the public permission to use the Modified Version under 
  the terms of this License, in the form shown in the Addendum below. 
  <LI><STRONG>G.</STRONG> Preserve in that license notice the full lists of 
  Invariant Sections and required Cover Texts given in the Document's license 
  notice. 
  <LI><STRONG>H.</STRONG> Include an unaltered copy of this License. 
  <LI><STRONG>I.</STRONG> Preserve the section entitled "History", and its 
  title, and add to it an item stating at least the title, year, new authors, 
  and publisher of the Modified Version as given on the Title Page. If there is 
  no section entitled "History" in the Document, create one stating the title, 
  year, authors, and publisher of the Document as given on its Title Page, then 
  add an item describing the Modified Version as stated in the previous 
  sentence. 
  <LI><STRONG>J.</STRONG> Preserve the network location, if any, given in the 
  Document for public access to a Transparent copy of the Document, and likewise 
  the network locations given in the Document for previous versions it was based 
  on. These may be placed in the "History" section. You may omit a network 
  location for a work that was published at least four years before the Document 
  itself, or if the original publisher of the version it refers to gives 
  permission. 
  <LI><STRONG>K.</STRONG> In any section entitled "Acknowledgements" or 
  "Dedications", preserve the section's title, and preserve in the section all 
  the substance and tone of each of the contributor acknowledgements and/or 
  dedications given therein. 
  <LI><STRONG>L.</STRONG> Preserve all the Invariant Sections of the Document, 
  unaltered in their text and in their titles. Section numbers or the equivalent 
  are not considered part of the section titles. 
  <LI><STRONG>M.</STRONG> Delete any section entitled "Endorsements". Such a 
  section may not be included in the Modified Version. 
  <LI><STRONG>N.</STRONG> Do not retitle any existing section as "Endorsements" 
  or to conflict in title with any Invariant Section. </LI></UL>
<P>If the Modified Version includes new front-matter sections or appendices that 
qualify as Secondary Sections and contain no material copied from the Document, 
you may at your option designate some or all of these sections as invariant. To 
do this, add their titles to the list of Invariant Sections in the Modified 
Version's license notice. These titles must be distinct from any other section 
titles. 
<P>You may add a section entitled "Endorsements", provided it contains nothing 
but endorsements of your Modified Version by various parties--for example, 
statements of peer review or that the text has been approved by an organization 
as the authoritative definition of a standard. 
<P>You may add a passage of up to five words as a Front-Cover Text, and a 
passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover 
Texts in the Modified Version. Only one passage of Front-Cover Text and one of 
Back-Cover Text may be added by (or through arrangements made by) any one 
entity. If the Document already includes a cover text for the same cover, 
previously added by you or by arrangement made by the same entity you are acting 
on behalf of, you may not add another; but you may replace the old one, on 
explicit permission from the previous publisher that added the old one. 
<P>The author(s) and publisher(s) of the Document do not by this License give 
permission to use their names for publicity for or to assert or imply 
endorsement of any Modified Version. 
<P><STRONG>5. COMBINING DOCUMENTS</STRONG> 
<P>You may combine the Document with other documents released under this 
License, under the terms defined in section 4 above for modified versions, 
provided that you include in the combination all of the Invariant Sections of 
all of the original documents, unmodified, and list them all as Invariant 
Sections of your combined work in its license notice. 
<P>The combined work need only contain one copy of this License, and multiple 
identical Invariant Sections may be replaced with a single copy. If there are 
multiple Invariant Sections with the same name but different contents, make the 
title of each such section unique by adding at the end of it, in parentheses, 
the name of the original author or publisher of that section if known, or else a 
unique number. Make the same adjustment to the section titles in the list of 
Invariant Sections in the license notice of the combined work. 
<P>In the combination, you must combine any sections entitled "History" in the 
various original documents, forming one section entitled "History"; likewise 
combine any sections entitled "Acknowledgements", and any sections entitled 
"Dedications". You must delete all sections entitled "Endorsements." 
<P><STRONG>6. COLLECTIONS OF DOCUMENTS</STRONG> 
<P>You may make a collection consisting of the Document and other documents 
released under this License, and replace the individual copies of this License 
in the various documents with a single copy that is included in the collection, 
provided that you follow the rules of this License for verbatim copying of each 
of the documents in all other respects. 
<P>You may extract a single document from such a collection, and distribute it 
individually under this License, provided you insert a copy of this License into 
the extracted document, and follow this License in all other respects regarding 
verbatim copying of that document. 
<P><STRONG>7. AGGREGATION WITH INDEPENDENT WORKS</STRONG> 
<P>A compilation of the Document or its derivatives with other separate and 
independent documents or works, in or on a volume of a storage or distribution 
medium, does not as a whole count as a Modified Version of the Document, 
provided no compilation copyright is claimed for the compilation. Such a 
compilation is called an "aggregate", and this License does not apply to the 
other self-contained works thus compiled with the Document, on account of their 
being thus compiled, if they are not themselves derivative works of the 
Document. 
<P>If the Cover Text requirement of section 3 is applicable to these copies of 
the Document, then if the Document is less than one quarter of the entire 
aggregate, the Document's Cover Texts may be placed on covers that surround only 
the Document within the aggregate. Otherwise they must appear on covers around 
the whole aggregate. 
<P><STRONG>8. TRANSLATION</STRONG> 
<P>Translation is considered a kind of modification, so you may distribute 
translations of the Document under the terms of section 4. Replacing Invariant 
Sections with translations requires special permission from their copyright 
holders, but you may include translations of some or all Invariant Sections in 
addition to the original versions of these Invariant Sections. You may include a 
translation of this License provided that you also include the original English 
version of this License. In case of a disagreement between the translation and 
the original English version of this License, the original English version will 
prevail. 
<P><STRONG>9. TERMINATION</STRONG> 
<P>You may not copy, modify, sublicense, or distribute the Document except as 
expressly provided for under this License. Any other attempt to copy, modify, 
sublicense or distribute the Document is void, and will automatically terminate 
your rights under this License. However, parties who have received copies, or 
rights, from you under this License will not have their licenses terminated so 
long as such parties remain in full compliance. 
<P><STRONG>10. FUTURE REVISIONS OF THIS LICENSE</STRONG> 
<P>The Free Software Foundation may publish new, revised versions of the GNU 
Free Documentation License from time to time. Such new versions will be similar 
in spirit to the present version, but may differ in detail to address new 
problems or concerns. See http://www.gnu.org/copyleft/. 
<P>Each version of the License is given a distinguishing version number. If the 
Document specifies that a particular numbered version of this License "or any 
later version" applies to it, you have the option of following the terms and 
conditions either of that specified version or of any later version that has 
been published (not as a draft) by the Free Software Foundation. If the Document 
does not specify a version number of this License, you may choose any version 
ever published (not as a draft) by the Free Software Foundation. 
<P>
<H2><A href="http://www.gnu.org/copyleft/fdl.html#TOC4" name=SEC4>How to use 
this License for your documents</A></H2>
<P>To use this License in a document you have written, include a copy of the 
License in the document and put the following copyright and license notices just 
after the title page: 
<P><PRE>      Copyright (c)  YEAR  YOUR NAME.
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the GNU Free Documentation License, Version 1.1
      or any later version published by the Free Software Foundation;
      with the Invariant Sections being LIST THEIR TITLES, with the
      Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
      A copy of the license is included in the section entitled "GNU
      Free Documentation License".
</PRE>
<P>If you have no Invariant Sections, write "with no Invariant Sections" instead 
of saying which ones are invariant. If you have no Front-Cover Texts, write "no 
Front-Cover Texts" instead of "Front-Cover Texts being LIST"; likewise for 
Back-Cover Texts. 
<P>If your document contains nontrivial examples of program code, we recommend 
releasing these examples in parallel under your choice of free software license, 
such as the GNU General Public License, to permit their use in free software. 
<P>
<HR>
Return to <A href="http://www.gnu.org/home.html">GNU's home page</A>. 
<P>FSF &amp; GNU inquiries &amp; questions to <A 
href="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>. Other <A 
href="http://www.gnu.org/home.html#ContactInfo">ways to contact</A> the FSF. 
<P>Comments on these web pages to <A 
href="mailto:webmasters@www.gnu.org"><EM>webmasters@www.gnu.org</EM></A>, send 
other questions to <A href="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>. 
<P>Copyright notice above.<BR>Free Software Foundation, Inc., 59 Temple Place - 
Suite 330, Boston, MA 02111, USA 
<P>Updated: <!-- timestamp start -->$Date: 2002/02/12 18:25:03 $ $Author: mohit 
$ <!-- timestamp end -->
<HR>
</BODY></HTML>
