<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>Example</title>
	</head>
	
	<body>
		<table id="main">
			<tr id="header">
				<td colspan="2">
					<img src="img/logo.png" id="logo">
				</td>
			</tr>
			<tr id="menu">
				<td colspan="2">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Your Cart</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</td>
			</tr>
			<tr id="content">
				<td id="left">Menu</td>
				<td id="center">
					Content
					<table border="1">
						<tr>
							<td>1.1</td>
							<td>1.2</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr id="footer">
				<td colspan="2">Footer</td>
			</tr>
		</table>
	</body>
</html>
