<HTML>
<BODY leftMargin=0 topMargin=0 marginheight=0 marginwidth=0>
<FORM>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 WIDTH=561 HEIGHT=345>
<TR VALIGN=TOP>
<TD WIDTH=122 HEIGHT=84>1</TD>
<TD WIDTH=19 HEIGHT=84>1</TD>
<TD WIDTH=91 HEIGHT=84>1</TD>
<TD WIDTH=51 HEIGHT=84>1</TD>
<TD WIDTH=36 HEIGHT=84>1</TD>
<TD WIDTH=134 HEIGHT=84>1</TD>
<TD WIDTH=108 HEIGHT=84>1</TD>
</TR>
<TR VALIGN=TOP>
<TD WIDTH=122 HEIGHT=-25>1</TD>
<TD WIDTH=19 HEIGHT=-25>1</TD>
<TD WIDTH=91 HEIGHT=-25>1</TD>
<TD WIDTH=51 HEIGHT=-25>1</TD>
<TD WIDTH=36 HEIGHT=-25>1</TD>
<TD COLSPAN=1 ROWSPAN=2><INPUT type=submit value="Button2" style="width=121; height=63"></TD>
<TD WIDTH=108 HEIGHT=-25>1</TD>
</TR>
<TR VALIGN=TOP>
<TD WIDTH=122 HEIGHT=106>1</TD>
<TD WIDTH=19 HEIGHT=106>1</TD>
<TD COLSPAN=3 ROWSPAN=1><INPUT type=submit value="Button1" style="width=167; height=87"></TD>
<TD WIDTH=108 HEIGHT=106>1</TD>
</TR>
<TR VALIGN=TOP>
<TD WIDTH=122 HEIGHT=42>1</TD>
<TD WIDTH=19 HEIGHT=42>1</TD>
<TD WIDTH=91 HEIGHT=42>1</TD>
<TD COLSPAN=3 ROWSPAN=3><INPUT type=submit value="Button" style="width=216; height=139"></TD>
<TD WIDTH=108 HEIGHT=42>1</TD>
</TR>
<TR VALIGN=TOP>
<TD WIDTH=122 HEIGHT=16>1</TD>
<TD WIDTH=19 HEIGHT=16>1</TD>
<TD WIDTH=91 HEIGHT=16>1</TD>
<TD COLSPAN=1 ROWSPAN=2><INPUT type=submit value="Button" style="width=108; height=64"></TD>
</TR>
<TR VALIGN=TOP>
<TD WIDTH=122 HEIGHT=102>1</TD>
<TD COLSPAN=2 ROWSPAN=1><INPUT type=submit value="Button" style="width=100; height=20"></TD>
</TR>
<TR VALIGN=TOP>
<TD WIDTH=122 HEIGHT=20>1</TD>
<TD WIDTH=19 HEIGHT=20>1</TD>
<TD WIDTH=91 HEIGHT=20>1</TD>
<TD WIDTH=51 HEIGHT=20>1</TD>
<TD COLSPAN=2 ROWSPAN=1><INPUT type=submit value="Button" style="width=100; height=20"></TD>
<TD WIDTH=108 HEIGHT=20>1</TD>
</TR>
</TABLE>
</FORM>
</BODY>
</HTML>