<html><title>Form Editor</title><style>TD{vertical-align:top} INPUT{font-size:12;font-family:Tahoma} SPAN{font-size:12;font-family:Tahoma}</style><body bgcolor=#FFFFFF>
<form><table border=0 cellspacing=0 cellpadding=0 width=100% height=100%><td align=center style="vertical-align:middle"><table border=0 cellspacing=0 cellpadding=1 bgcolor=#000000><td><table border=0 cellspacing=0 cellpadding=10 bgcolor=#E0E0E0><td>
<table border=0 cellspacing=0 cellpadding=0><tr><td><image src=_.gif width=1 height=1></td><td><img src=_ width=20 height=1></td><td><img src=_ width=5 height=1></td><td><img src=_ width=85 height=1></td><td><img src=_ width=25 height=1></td><td><img src=_ width=5 height=1></td><td><img src=_ width=20 height=1></td><td><img src=_ width=100 height=1></td></tr><tr><td><img src=_ width=1 height=30></td><td colspan=3></td><td colspan=4>
<span style="width:45;height:20">Caption</span></td></tr><tr><td><img src=_ width=1 height=5></td><td></td><td colspan=4 rowspan=2>
<input type=edit size=10 style="width:100;height:23" value="1"></td><td></td><td rowspan=2>
<input type=edit size=10 style="width:100;height:23" value="5"></td></tr><tr><td><img src=_ width=1 height=20></td><td rowspan=2>
<span style="width:20;height:20">1.</span></td><td rowspan=2>
<span style="width:20;height:20">5.</span></td></tr><tr><td><img src=_ width=1 height=5></td><td colspan=4 rowspan=2>
<input type=edit size=10 style="width:100;height:23" value="2"></td><td rowspan=2>
<input type=edit size=10 style="width:100;height:23" value="6"></td></tr><tr><td><img src=_ width=1 height=20></td><td rowspan=2>
<span style="width:20;height:20">2.</span></td><td rowspan=2>
<span style="width:20;height:20">6.</span></td></tr><tr><td><img src=_ width=1 height=5></td><td colspan=4 rowspan=2>
<input type=edit size=10 style="width:100;height:23" value="3"></td><td rowspan=2>
<input type=edit size=10 style="width:100;height:23" value="7"></td></tr><tr><td><img src=_ width=1 height=20></td><td rowspan=2>
<span style="width:20;height:20">3.</span></td><td rowspan=2>
<span style="width:20;height:20">7.</span></td></tr><tr><td><img src=_ width=1 height=5></td><td colspan=4 rowspan=2>
<input type=edit size=10 style="width:100;height:23" value="4"></td><td rowspan=2>
<input type=edit size=10 style="width:100;height:23" value="8"></td></tr><tr><td><img src=_ width=1 height=35></td><td rowspan=2>
<span style="width:20;height:20">4.</span></td><td>
<span style="width:20;height:20">8.</span></td></tr><tr><td><img src=_ width=1 height=25></td><td></td><td colspan=2>
<input type=button width=100 height=25 style="width:100;height:25" value="Ok"></td><td colspan=3>
<input type=button width=100 height=25 style="width:100;height:25" value="Cancel"></td></tr>
</table></td></table></td></table></td></table>
</form></body></html>