<HTML>
<BODY>
<TABLE>
<TR height=82 > <TD width=87 > </TD><TD width=79 > </TD><TD width=74 > </TD><TD width=11 > </TD><TD width=1 > </TD><TD width=29 > </TD><TD width=37 > </TD><TD width=13 > </TD><TD width=1 > </TD><TD width=29 > </TD></TR >
<TR height=6 > <TD width=87 > </TD><TD width=79 ROWSPAN=7  COLSPAN=2  ><INPUT TYPE = button value="Object1" style="width:153;height:146"> </TD><TD width=79 COLSPAN=9 > </TD></TR >
<TR height=20 > <TD width=87 > </TD><TD width=11 COLSPAN=2 > </TD><TD width=29 COLSPAN=4  ><INPUT TYPE = button value="Object2" style="width:80;height:20"> </TD><TD width=29 COLSPAN=5 > </TD></TR >
<TR height=14 > <TD width=87 > </TD><TD width=11 COLSPAN=7 > </TD></TR >
<TR height=20 > <TD width=87 > </TD><TD width=11 > </TD><TD width=1 COLSPAN=4  ><INPUT TYPE = button value="Object3" style="width:80;height:20"> </TD><TD width=1 COLSPAN=6 > </TD></TR >
<TR height=21 > <TD width=87 > </TD><TD width=11 COLSPAN=7 > </TD></TR >
<TR height=20 > <TD width=87 > </TD><TD width=11 COLSPAN=3 > </TD><TD width=37 COLSPAN=4  ><INPUT TYPE = button value="Object4" style="width:80;height:20"> </TD><TD width=37 COLSPAN=4 > </TD></TR >
<TR height=45 > <TD width=87 > </TD><TD width=11 COLSPAN=7 > </TD></TR >
<TR height=4 > <TD width=87 COLSPAN=10 > </TD></TR >
<TR height=84 > <TD width=87 COLSPAN=2 > </TD><TD width=74 COLSPAN=5  ><INPUT TYPE = button value="Object5" style="width:152;height:84"> </TD><TD width=74 COLSPAN=8 > </TD></TR >
</TABLE>
</BODY>
</HTML>
