<HTML>
<BODY>
<TABLE>
<TR height=25 > <TD width=79 > </TD><TD width=57 > </TD><TD width=176 > </TD><TD width=12 > </TD><TD width=39 > </TD><TD width=13 > </TD><TD width=96 > </TD></TR >
<TR height=33 > <TD width=79 COLSPAN=5 > </TD><TD width=13 ROWSPAN=2  COLSPAN=2  >Object3 </TD><TD width=13 COLSPAN=2 > </TD></TR >
<TR height=19 > <TD width=79 > </TD><TD width=57 ROWSPAN=4  COLSPAN=2  ><INPUT TYPE = button value="Object1" style="width:233;height:162"> </TD><TD width=57 COLSPAN=5 > </TD></TR >
<TR height=25 > <TD width=79 > </TD><TD width=12 COLSPAN=4 > </TD></TR >
<TR height=20 > <TD width=79 > </TD><TD width=12 > </TD><TD width=39 COLSPAN=2  ><INPUT TYPE = text value="Object4" style="width:52;height:20"> </TD><TD width=39 COLSPAN=3 > </TD></TR >
<TR height=98 > <TD width=79 > </TD><TD width=12 COLSPAN=4 > </TD></TR >
<TR height=9 > <TD width=79 COLSPAN=7 > </TD></TR >
<TR height=20 > <TD width=79 COLSPAN=2 > </TD><TD width=176 COLSPAN=5  ><INPUT TYPE = text value="Object2" style="width:336;height:20"> </TD><TD width=176 COLSPAN=5 > </TD></TR >
</TABLE>
</BODY>
</HTML>
