<Button Top="16"; Left="8"; Width="60"; Height="20"; Caption="Default">
<Button Top="18"; Left="83"; Width="60"; Height="20"; Caption="Default">
<Button Top="20"; Left="159"; Width="60"; Height="20"; Caption="Default">
<Button Top="18"; Left="234"; Width="60"; Height="20"; Caption="Default">
<Button Top="13"; Left="308"; Width="60"; Height="20"; Caption="Default">
<Button Top="13"; Left="384"; Width="60"; Height="20"; Caption="Default">
<Button Top="49"; Left="10"; Width="60"; Height="20"; Caption="Default">
<Button Top="53"; Left="86"; Width="60"; Height="20"; Caption="Default">
<Button Top="56"; Left="156"; Width="60"; Height="20"; Caption="Default">
<Button Top="54"; Left="228"; Width="60"; Height="20"; Caption="Default">
<Button Top="48"; Left="306"; Width="60"; Height="100"; Caption="Default">
<Button Top="51"; Left="375"; Width="60"; Height="20"; Caption="Default">
<Button Top="86"; Left="9"; Width="60"; Height="20"; Caption="Default">
<Button Top="85"; Left="78"; Width="60"; Height="20"; Caption="Default">
<Button Top="88"; Left="148"; Width="60"; Height="20"; Caption="Default">
<Button Top="91"; Left="221"; Width="60"; Height="20"; Caption="Default">
<Button Top="92"; Left="375"; Width="60"; Height="20"; Caption="Default">
<Button Top="124"; Left="12"; Width="60"; Height="20"; Caption="Default">
<Button Top="126"; Left="80"; Width="60"; Height="20"; Caption="Default">
<Button Top="128"; Left="148"; Width="60"; Height="20"; Caption="Default">
<Button Top="124"; Left="227"; Width="60"; Height="200"; Caption="Default">
<Button Top="160"; Left="307"; Width="60"; Height="20"; Caption="Default">
<Button Top="157"; Left="391"; Width="60"; Height="20"; Caption="Default">
<Button Top="124"; Left="396"; Width="60"; Height="20"; Caption="Default">
<Button Top="194"; Left="308"; Width="60"; Height="20"; Caption="Default">
<Button Top="224"; Left="310"; Width="60"; Height="20"; Caption="Default">
<Button Top="261"; Left="310"; Width="60"; Height="20"; Caption="Default">
<Button Top="296"; Left="308"; Width="60"; Height="20"; Caption="Default">
<Button Top="194"; Left="387"; Width="60"; Height="20"; Caption="Default">
<Button Top="226"; Left="387"; Width="60"; Height="20"; Caption="Default">
<Button Top="265"; Left="386"; Width="60"; Height="20"; Caption="Default">
<Button Top="305"; Left="388"; Width="60"; Height="20"; Caption="Default">
<Button Top="163"; Left="19"; Width="60"; Height="20"; Caption="Default">
<Button Top="163"; Left="96"; Width="60"; Height="20"; Caption="Default">
<Button Top="210"; Left="19"; Width="60"; Height="20"; Caption="Default">
<Button Top="212"; Left="103"; Width="60"; Height="20"; Caption="Default">
<Button Top="203"; Left="164"; Width="60"; Height="20"; Caption="Default">
<Button Top="245"; Left="34"; Width="60"; Height="20"; Caption="Default">
<Button Top="248"; Left="102"; Width="60"; Height="20"; Caption="Default">
<Button Top="285"; Left="5"; Width="60"; Height="20"; Caption="Default">
<Button Top="287"; Left="87"; Width="60"; Height="20"; Caption="Default">
<Button Top="282"; Left="160"; Width="60"; Height="20"; Caption="Default">
<Button Top="320"; Left="8"; Width="60"; Height="20"; Caption="Default">
<Button Top="323"; Left="81"; Width="60"; Height="20"; Caption="Default">
<Button Top="322"; Left="161"; Width="60"; Height="20"; Caption="Default">
<Button Top="336"; Left="238"; Width="60"; Height="20"; Caption="Default">
<Button Top="335"; Left="329"; Width="60"; Height="20"; Caption="Default">
<Button Top="338"; Left="424"; Width="60"; Height="20"; Caption="Default">
