<Button Top="108"; Left="71"; Width="60"; Height="200"; Caption="test">
<Button Top="66"; Left="4"; Width="200"; Height="40"; Caption="test1">
<Button Top="162"; Left="267"; Width="80"; Height="40"; Caption="test">
<Button Top="68"; Left="205"; Width="60"; Height="240"; Caption="test">
<Button Top="268"; Left="266"; Width="130"; Height="40"; Caption="test">
<Button Top="69"; Left="446"; Width="60"; Height="120"; Caption="test">
<Button Top="208"; Left="575"; Width="60"; Height="120"; Caption="test">
<Button Top="67"; Left="508"; Width="130"; Height="40"; Caption="test">
<Button Top="307"; Left="432"; Width="130"; Height="40"; Caption="test">
<Button Top="140"; Left="731"; Width="60"; Height="200"; Caption="test_m">
<Button Top="67"; Left="644"; Width="200"; Height="40"; Caption="test">
<Button Top="371"; Left="339"; Width="20"; Height="20"; Caption=":-)">
<Button Top="411"; Left="339"; Width="20"; Height="20"; Caption=":-)">
<Button Top="393"; Left="365"; Width="40"; Height="15"; Caption=":-))))">
<Button Top="384"; Left="430"; Width="20"; Height="20"; Caption=":-)">
<Button Top="406"; Left="430"; Width="20"; Height="20"; Caption=":-)">
<Button Top="428"; Left="415"; Width="20"; Height="20"; Caption=":-)">
<Button Top="363"; Left="415"; Width="20"; Height="20"; Caption=":-)">
<Button Top="69"; Left="266"; Width="130"; Height="40"; Caption="test">
<Button Top="163"; Left="507"; Width="130"; Height="40"; Caption="default">
<Textedit Top="29"; Left="228"; Width="60"; Text="test_10">
<Textedit Top="12"; Left="388"; Width="60"; Text="test_11">
<Textedit Top="30"; Left="553"; Width="60"; Text="test_12">
<Label Top="511"; Left="248"; Width="38"; Height="17"; Text="Default">
<Label Top="560"; Left="455"; Width="38"; Height="17"; Text="Default">
<Label Top="574"; Left="159"; Width="38"; Height="17"; Text="Default">
<Label Top="503"; Left="531"; Width="38"; Height="17"; Text="Default">
<Label Top="552"; Left="330"; Width="38"; Height="17"; Text="Default">
