<HTML>
<BODY>
<TABLE Border="0" Cellspacing="0" Cellpadding="0">
	<COLGROUP>
		<COL Span="2" Width="30">
		<COL Width="60">
		<COL Span="4" Width="30">
		<COL Width="70">
		<COL Width="20">
		<COL Width="10">
		<COL Width="20">
		<COL Width="60">
	</COLGROUP>
	<TR Height="0"><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
	<TR Height="30">
	</TR>
	<TR Height="30">
		<TD></TD>
		<TD ColSpan="3"><INPUT Type="Button" Style="Width:120;Height:30" Value="1"></TD>
		<TD RowSpan="3"><INPUT Type="Button" Style="Width:30;Height:90" Value="2"></TD>
		<TD></TD>
		<TD ColSpan="3"><INPUT Type="Button" Style="Width:120;Height:30" Value="5"></TD>
	</TR>
	<TR Height="30">
		<TD></TD>
		<TD RowSpan="3"><INPUT Type="Button" Style="Width:30;Height:90" Value="4"></TD>
		<TD ColSpan="2"></TD>
	</TR>
	<TR Height="30">
		<TD></TD>
		<TD ColSpan="2"></TD>
		<TD></TD>
		<TD><INPUT Type="Button" Style="Width:30;Height:30" Value="7"></TD>
		<TD></TD>
		<TD ColSpan="2" RowSpan="3"><INPUT Type="Button" Style="Width:30;Height:90" Value="6"></TD>
	</TR>
	<TR Height="30">
		<TD></TD>
		<TD ColSpan="3"><INPUT Type="Button" Style="Width:120;Height:30" Value="3"></TD>
		<TD ColSpan="3"></TD>
	</TR>
	<TR Height="30">
		<TD ColSpan="8"></TD>
		<TD></TD>
		<TD><INPUT Type="Button" Style="Width:60;Height:30" Value="8"></TD>
	</TR>
	<TR Height="60">
		<TD></TD>
		<TD ColSpan="2"><INPUT Type="Button" Style="Width:90;Height:60" Value="9"></TD>
		<TD></TD>
		<TD ColSpan="2" RowSpan="2"><INPUT Type="Button" Style="Width:60;Height:90" Value="10"></TD>
	</TR>
	<TR Height="30">
		<TD ColSpan="4"></TD>
	</TR>
</TABLE>
</BODY>
</HTML>
