<HTML>
<HEAD></HEAD>
<BODY>
<FORM>
<TABLE WIDTH=350 HEIGHT=77>
<TR>
<TD WIDTH=350 HEIGHT=19>
</TD>
</TR>
<TR>
<TD WIDTH=350 HEIGHT=25>
<TABLE WIDTH=350 HEIGHT=25>
<TR>
<TD WIDTH=39 HEIGHT=25>
</TD>
<TD WIDTH=150 HEIGHT=25 NOWRAP>
Simple Label
</TD>
<TD WIDTH=8 HEIGHT=25>
</TD>
<TD WIDTH=150 HEIGHT=25 NOWRAP>
<INPUT TYPE=TEXT SIZE=37 MAXLENGTH=255 VALUE="User defined text">
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD WIDTH=350 HEIGHT=13>
</TD>
</TR>
<TR>
<TD WIDTH=350 HEIGHT=17>
<TABLE WIDTH=350 HEIGHT=17>
<TR>
<TD WIDTH=199 HEIGHT=17>
</TD>
<TD WIDTH=36 HEIGHT=17 NOWRAP>
<INPUT TYPE=SUBMIT VALUE="Submit">
</TD>
<TD WIDTH=12 HEIGHT=17>
</TD>
<TD WIDTH=37 HEIGHT=17 NOWRAP>
<INPUT TYPE=SUBMIT VALUE="Cancel">
</TD>
<TD WIDTH=62 HEIGHT=17>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</FORM>
</BODY>
</HTML>
