<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
	<title>GAME</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script> 	
	<script language="javascript" src="matrix.js"></script>
	<script language="javascript" src="snake.js"></script>
	<script language="javascript" src="game.js"></script>
</head>
<body>
	<div id="matrix1"></div>
</body>
</html>
