<html>

<head>
<title>My Konkurs Page</title>
</head>

<body>

<table border="0" width="695" height="479" Align="CENTER">
  <tr>
    <td width="128" rowspan="4">
      <table border="0" width="128">
        <tr>
          <td height="47"></td>
        </tr>
        <tr>
          <td height="270" align="RIGHT">
            <object classid="clsid:D7053240-CE69-11CD-A777-00DD01143C57" id="CommandButton1" width="116" height="270">
              <param name="Caption" value="Button1">
              <param name="ParagraphAlign" value="3">
             </object>
          </td>
        </tr>
        <tr>
          <td height="162"></td>
        </tr>
        </table>
       </td>
          <td height="49"></td>
  </tr>
  <tr>
    <td height="44" colspan="5" >
      <table border="0" height="44">
        <tr>
          <td width="188"></td>
          <td width="131" align="RIGHT">
            <object classid="clsid:8BD21D10-EC42-11CE-9E0D-00AA006002F3" id="TextBox1" width="131" height="44">
              <param name="Value" value="TextEdit">
             </object>
          </td>
          <td width="120"></td>
        </tr>
        </table>
       </td>
  </tr>
<tr>
          <td height="423"></td>
</tr>
    <td height="122" colspan="5" >
      <table border="0" height="122">
        <tr>
          <td width="88"></td>
          <td width="283" align="RIGHT">
            <object classid="clsid:978C9E23-D4B0-11CE-BF2D-00AA003F40D0" id="Label1" width="283" height="122">
              <param name="Caption" value="Label">
             </object>
          </td>
          <td width="68"></td>
        </tr>
        </table>
       </td>

</table>

</body>

</html>
