<html>

<head>
<title>My Konkurs Page</title>
</head>

<body>

<table border="0" width="695" height="479" Align="CENTER">
    <td width="256">
      <table border="0" width="256">
        <tr>
          <td height="109"></td>
        </tr>
        <tr>
          <td height="25" align="RIGHT">
            <object classid="clsid:D7053240-CE69-11CD-A777-00DD01143C57" id="CommandButton1" width="75" height="25">
              <param name="Caption" value="Button1">
              <param name="ParagraphAlign" value="3">
             </object>
          </td>
        </tr>
        <tr>
          <td height="345"></td>
        </tr>
        </table>
       </td>
          <td width="439"></td>

</table>

</body>

</html>
